#Postgresql JPA-Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/countryinfodb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server information
server.port=55000

#geonames countryInfo service information
geonames.username=kutayo
geonames.url.country=http://api.geonames.org/countryInfoJSON?country=%s&username=${geonames.username}
geonames.url.earthquake=http://api.geonames.org/earthquakesJSON?north=%f&south=%f&east=%f&west=%f&username=${geonames.username}
